<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/maincolor"
    android:fitsSystemWindows="true">

    <LinearLayout
        android:id="@+id/backButtonLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:orientation="horizontal"
        android:layout_margin="5dp">

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/back_button_assistant"
            android:layout_width="wrap_content"
            android:layout_height="48dp"
            android:layout_gravity="center"
            android:layout_marginEnd="5dp"
            android:background="@drawable/other_button"
            android:text="@string/buttonBack"
            android:textColor="@color/black"
            android:textSize="11sp"/>

        <TextView
            android:layout_width="0dp"
            android:layout_height="48dp"
            android:layout_weight="1"
            android:text="@string/assistant"
            android:fontFamily="monospace"
            android:layout_marginStart="0dp"
            android:layout_marginEnd="5dp"
            android:textSize="26sp"
            android:textAlignment="center"
            android:gravity="center"
            android:background="@drawable/other_button"
            android:textColor="@color/black"/>

    </LinearLayout>

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/backButtonLayout"
        android:layout_above="@+id/editButtonLayout"
        android:background="@color/secondMainColor">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_above="@+id/editAssistent"
            android:padding="8dp"
            android:clipToPadding="false" />

    </androidx.core.widget.NestedScrollView>

    <LinearLayout
        android:id="@+id/editButtonLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_alignParentBottom="true"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="25dp">

        <EditText
            android:id="@+id/editAssistent"
            android:layout_width="200dp"
            android:layout_height="60dp"
            android:layout_weight="1"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="15dp"
            android:hint="Задайте тут свой вопрос:"
            android:textAlignment="center"
            android:background="@drawable/other_button" />

        <ImageButton
            android:id="@+id/buttonAssistent"
            android:layout_width="0dp"
            android:layout_height="60dp"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:layout_marginEnd="10dp"
            android:src="@drawable/send"
            android:background="@drawable/for_button_send"/>
    </LinearLayout>
</RelativeLayout>