<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/maincolor"
    tools:context=".all_activities.MainScreenActivity">

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/diary_button"
        android:layout_width="125dp"
        android:layout_height="50dp"
        android:background="@drawable/button_on_login_page"
        android:text="Дневник"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/assistant_button"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/sleep_button" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/assistant_button"
        android:layout_width="125dp"
        android:layout_height="50dp"
        android:background="@drawable/button_on_login_page"
        android:text="Помощник"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/diary_button" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/sleep_button"
        android:layout_width="125dp"
        android:layout_height="50dp"
        android:background="@drawable/button_on_login_page"
        android:text="Сон"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/diary_button"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/button_show_popup_menu"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Меню"
        app:layout_constraintBottom_toTopOf="@+id/sleep_button"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.049"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.025" />

</androidx.constraintlayout.widget.ConstraintLayout>