<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/mainColor">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <androidx.appcompat.widget.AppCompatButton
                android:layout_width="wrap_content"
                android:layout_height="48dp"
                android:layout_gravity="center"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"
                android:background="@drawable/other_button"
                android:text="@string/buttonBack"
                android:textColor="@color/black"
                android:id="@+id/back_button_statistics"
                android:textSize="15sp"
                android:textAllCaps="false"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:layout_marginStart="0dp"
                android:layout_marginEnd="5dp"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"
                android:textSize="26sp"
                android:textAlignment="center"
                android:gravity="center"
                android:background="@drawable/other_button"
                android:text="@string/headerSleepStatistics"
                android:textColor="@color/black"/>

        </LinearLayout>

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="500dp"
            android:background="@color/secondMainColor">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/secondMainColor"
                android:textColor="@color/black"
                android:paddingStart="10dp"
                android:id="@+id/statisticsView"
                android:textSize="20sp"/>

        </ScrollView>

        <androidx.appcompat.widget.AppCompatButton
            android:layout_width="200dp"
            android:layout_height="48dp"
            android:layout_marginTop="60dp"
            android:layout_gravity="center"
            android:text="@string/resetStats"
            android:id="@+id/buttonResetStats"
            android:textAllCaps="false"
            android:textSize="17sp"
            android:textColor="@color/black"
            android:background="@drawable/button_on_login_page"/>

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>